WpfApplication2/Idealist_level3UC.xaml

<UserControl x:Class="WpfApplication2.Idealist_level3UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             d:DesignHeight="1080" d:DesignWidth="2830">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Idealist_Assets/idealist_bg.png"/>
        </Grid.Background>
        <k:KinectRegion  x:Name="kinectRegion">
            <Grid>
                <Button Style="{StaticResource ButtonStyle}" Name="crowd_funding" Click="crowd_funding_Click" MouseEnter="crowd_funding_MouseEnter" MouseLeave="crowd_funding_MouseLeave" Margin="971,524,0,156" BorderThickness="0" HorizontalAlignment="Left" Width="294" VerticalAlignment="Stretch" Grid.Column="1" >
                    <Button.Background>
                        <ImageBrush ImageSource="Idealist_Assets/crowdfunding.png"/>
                    </Button.Background>
                </Button>
                <Button  Style="{StaticResource ButtonStyle}" Name="innovation_competitions" Click="innovation_competitions_Click" MouseEnter="innovation_competitions_MouseEnter" MouseLeave="innovation_competitions_MouseLeave"  Margin="1397,524,0,156" BorderThickness="0" HorizontalAlignment="Left" Width="294" VerticalAlignment="Stretch" Grid.Column="1" >
                    <Button.Background>
                        <ImageBrush ImageSource="Idealist_Assets/innovation_competitions.png"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Name="federal_grant" Click="federal_grant_Click" MouseEnter="federal_grant_MouseEnter" MouseLeave="federal_grant_MouseLeave" Margin="1801,524,0,156" BorderThickness="0" HorizontalAlignment="Left" Width="294" VerticalAlignment="Stretch" Grid.Column="1" >
                    <Button.Background>
                        <ImageBrush ImageSource="Idealist_Assets/federal_grant.png"/>
                    </Button.Background>
                </Button>
                <Button  Name="startover" Click="startover_Click" Margin="652,921,0,81" BorderThickness="0" HorizontalAlignment="Left" Width="229" Height="88" VerticalAlignment="Stretch" Grid.Column="1" >
                    <Button.Background>
                        <ImageBrush ImageSource="Idealist_Assets/idealist_startover.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </k:KinectRegion>
        <TextBlock x:Name="line1" HorizontalAlignment="Left" Margin="1020,147,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gotham Book" FontSize="50" Height="126" TextAlignment="Center"><Run Foreground="White" Text="Nice Move! Thanks to low cost on-campus"/><LineBreak/><Run Foreground="White" Text="resources, you're making great progress."/></TextBlock>
        <Rectangle Name="rect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Margin="1002,312,0,0" Stroke="Black" VerticalAlignment="Top" Width="1084"/>
        <TextBlock x:Name="line2" HorizontalAlignment="Left" Margin="982,374,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gotham Book" FontSize="34" Height="237" TextAlignment="Center" Width="1119"><Run Foreground="White" Text="Now, you need funding, Where do you turn?"/></TextBlock>
        <Image Name="man" HorizontalAlignment="Left" Height="772" Margin="561,147,0,0" VerticalAlignment="Top" Width="332" Source="Idealist_Assets/sanna.png"/>
        <TextBlock x:Name="line3_Copy" HorizontalAlignment="Left" Margin="1246,981,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gotham Medium" FontSize="27.43" Height="99" TextAlignment="Center" Width="605"><Run Foreground="White" Text="Push one button to make your choice!"/></TextBlock>

    </Grid>
</UserControl>
