WpfApplication2/Idealist_level1.xaml

<Page x:Class="WpfApplication2.Start_Screen_Assets.Idealist_level1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="2830 "
	Title="Idealist_level1">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Idealist_Assets/idealist_bg.png"/>
        </Grid.Background>
        <k:KinectRegion  x:Name="kinectRegion">
            <Grid>
                <Button Style="{StaticResource ButtonStyle}" Name="be_low_cost" Click="be_low_cost_Click" MouseEnter="be_low_cost_MouseEnter" MouseLeave="be_low_cost_MouseLeave" Margin="971,524,0,156" BorderThickness="0" HorizontalAlignment="Left" Width="294" VerticalAlignment="Stretch" Grid.Column="1" >
                    <Button.Background>
                        <ImageBrush ImageSource="Idealist_Assets/be_low_cost1.png"/>
                    </Button.Background>
                </Button>
                <Button  Style="{StaticResource ButtonStyle}"  Name="work_on_everyone" Click="work_on_everyone_Click" MouseEnter="work_on_everyone_MouseEnter" MouseLeave="work_on_everyone_MouseLeave" Margin="1397,524,0,156" BorderThickness="0" HorizontalAlignment="Left" Width="294" VerticalAlignment="Stretch" Grid.Column="1" >
                    <Button.Background>
                        <ImageBrush ImageSource="Idealist_Assets/work_on_everyone2.png"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Name="do_both" Click="do_both_Click" MouseEnter="do_both_MouseEnter" MouseLeave="do_both_MouseLeave" Margin="1801,524,0,156" BorderThickness="0" HorizontalAlignment="Left" Width="294" VerticalAlignment="Stretch" Grid.Column="1" >
                    <Button.Background>
                        <ImageBrush ImageSource="Idealist_Assets/do_both.png"/>
                    </Button.Background>
                </Button>
                <Button  Name="startover" Click="startover_Click" Margin="652,921,0,81" BorderThickness="0" HorizontalAlignment="Left" Width="229" Height="88" VerticalAlignment="Stretch" Grid.Column="1" >
                    <Button.Background>
                        <ImageBrush ImageSource="Idealist_Assets/idealist_startover.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </k:KinectRegion>
        <TextBlock x:Name="line1" HorizontalAlignment="Left" Margin="917,120,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gotham Book" FontSize="41" Height="126" TextAlignment="Center"><Run Foreground="White" FontFamily="/WpfApplication2;component/Fonts/#Gotham Bold" Text="Late detection of bedsores,"/><Run Foreground="White" Text=" a common medical issue that affects"/><LineBreak/><Run Foreground="White" Text="millions of bedridden patients every year, "/><Run Foreground="White" FontFamily="/WpfApplication2;component/Fonts/#Gotham Bold" Text="is a problem."/></TextBlock>
        <Rectangle Name="rect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Margin="917,243,0,0" Stroke="Black" VerticalAlignment="Top" Width="1329"/>
        <TextBlock x:Name="line2" HorizontalAlignment="Left" Margin="943,276,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gotham Book" FontSize="32" Height="237" TextAlignment="Center" Width="1263"><Run Foreground="White" Text="Current bedsore detection solutions can be expensive or unreliable"/><LineBreak/><Run Foreground="White" Text="on all skin tones. You want to solve this problem."/></TextBlock>
        <TextBlock x:Name="line3" HorizontalAlignment="Left" Margin="955,382,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gotham Book" FontSize="32" Height="137" TextAlignment="Center" Width="1216" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.824"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.986"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Foreground="White" Text="You're pursuing a PhD at "/><Run Foreground="White" FontStyle="Italic"   Text="Carnegie Mellon University"/><Run Foreground="White" FontStyle="Italic" FontFamily="/WpfApplication2;component/Fonts/#Gotham Bold" Text=" "/><Run Foreground="White" Text="with the goal of having"/><LineBreak/><Run Foreground="White" Text=" impact on patient care, researching a new solution to bedsore detection "/><LineBreak/><Run Foreground="White" Text="and prevention that can..."/></TextBlock>
        <Image Name="man" HorizontalAlignment="Left" Height="772" Margin="561,147,0,0" VerticalAlignment="Top" Width="332" Source="Idealist_Assets/sanna.png"/>
        <TextBlock x:Name="line3_Copy" HorizontalAlignment="Left" Margin="1246,981,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gotham Medium" FontSize="27.43" Height="99" TextAlignment="Center" Width="605"><Run Foreground="White" Text="Push one button to make your choice!"/></TextBlock>

    </Grid>
</Page>
