WpfApplication2/Idealist_level4.xaml

<Page x:Class="WpfApplication2.Idealist_level4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="2830"
	Title="Idealist_level4">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Idealist_Assets/idealist_bg.png"/>
        </Grid.Background>
        <k:KinectRegion  x:Name="kinectRegion">
            <Grid>
                <Button  Name="startover" Click="startover_Click"  Margin="1404,911,0,76" BorderThickness="0" HorizontalAlignment="Left" Width="229" VerticalAlignment="Stretch" >
                    <Button.Background>
                        <ImageBrush ImageSource="Idealist_Assets/idealist_startover.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </k:KinectRegion>
        <TextBlock x:Name="line1" HorizontalAlignment="Left" Margin="1300,127,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/WpfApplication2;component/Fonts/#Gotham Bold" FontSize="50" Height="126" TextAlignment="Center"><Run Foreground="White" Text="Congratulations!"/></TextBlock>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Margin="977,234,0,0" Stroke="Black" VerticalAlignment="Top" Width="1084"/>
        <TextBlock x:Name="line2" HorizontalAlignment="Left" Margin="919,294,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gotham Book" FontSize="34" Height="225" TextAlignment="Center" Width="1235"><Run Foreground="White" Text="You've won over $100,000 through the "/><Run Foreground="White" FontFamily="/WpfApplication2;component/Fonts/#Gotham Bold" Text="UpPrize"/><Run Foreground="White" Text=" competition and "/><LineBreak/><Run Foreground="White" Text="Innovation Works' "/><Run Foreground="White" FontFamily="/WpfApplication2;component/Fonts/#Gotham Bold" Text="AlphaLab Gear Hardware Cup!"/><Run Foreground="White" Text=" You can use your"/><LineBreak/><Run Foreground="White" Text="capital on technology development, building partnerships and hiring"/><LineBreak/><Run Foreground="White" Text="graduates from local universities."/></TextBlock>
        <TextBlock x:Name="line3" HorizontalAlignment="Left" Margin="840,536,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gotham Book" FontSize="30" Height="348" TextAlignment="Center" Width="1364" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.368"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.494"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Foreground="White" Text="You've navigated the path of "/><Run Foreground="White" FontFamily="/WpfApplication2;component/Fonts/#Gotham Bold" Text="Rubitection."/><LineBreak/><Run Foreground="White"/><LineBreak/><Run Foreground="White" Text="Rubitection is trying to address the problem of bedsores by making early detection"/><LineBreak/><Run Foreground="White" Text="and prevention more accessible and equitable, with low-cost technology that is "/><LineBreak/><Run Foreground="White" Text="reliable on all skin tones and easy to use in all care settings."/><LineBreak/><Run Foreground="White" Text=""/><LineBreak/><Run Foreground="White" Text="Use the screen behind you learn more about Rubitection and other Pittsburgh startups!"/><LineBreak/><Run Foreground="White"/><LineBreak/><Run Foreground="White" FontFamily="/WpfApplication2;component/Fonts/#Gotham Bold" Text="Or, try a new route."/></TextBlock>
        <Image Name="man" HorizontalAlignment="Left" Height="772" Margin="561,147,0,0" VerticalAlignment="Top" Width="332" Source="Idealist_Assets/sanna.png"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Margin="977,504,0,0" Stroke="Black" VerticalAlignment="Top" Width="1084"/>

    </Grid>
</Page>
