WpfApplication2/Start_Screen.xaml

<Page x:Class="WpfApplication2.Start_Screen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="2830 "
	Title="Start_Screen">
    <Grid Height="1080" Width="2830">
        <Grid.Background>
            <ImageBrush ImageSource="Start_Screen_Assets/start_screen_bg.png"/>
        </Grid.Background>

        <k:KinectRegion  x:Name="kinectRegion" >

            <Grid>
                <Button Style="{StaticResource ButtonStyle}" Click="noway_Click" MouseEnter="noway_MouseEnter" MouseLeave="noway_MouseLeave" Name="noway"  Margin="1194,723,0,0" BorderThickness="0" HorizontalAlignment="Left" Width="440" VerticalAlignment="Stretch" >
                    <Button.Background>
                        <ImageBrush ImageSource="Start_Screen_Assets/Controls 1.png"/>
                    </Button.Background>
                </Button>

            </Grid>
        </k:KinectRegion>
        <Image Margin="1339,452,1339,469"  Width="152" Source="Start_Screen_Assets/Nav Icon.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="739,183.8,0,0" TextWrapping="Wrap" Text="PILOT YOUR STARTUP" VerticalAlignment="Top" Height="198" Width="1368" FontFamily="/WpfApplication2;component/Fonts/#Gotham Bold" FontWeight="Bold" FontSize="119.9" TextAlignment="Center" Foreground="White"/>
        <Rectangle Name="rect" Fill="#FFF4F4F5"  Height="6" Margin="836,348,831,726" Stroke="Black"/>
        <TextBlock  Margin="816,377,808,505" TextWrapping="Wrap" Text="Can you navigate a new idea to market?"  Height="198" Width="1206" FontFamily="/WpfApplication2;component/Fonts/#Gotham Book" FontSize="58.69" TextAlignment="Center" Foreground="White"/>
        <TextBlock  Margin="1119,636,1107,246" TextWrapping="Wrap" Text="Push Controls Forward to Begin"  Height="198" FontFamily="/WpfApplication2;component/Fonts/#Gotham Book" FontSize="38.12" TextAlignment="Center" Foreground="White"/>

    </Grid>
</Page>
