WpfApplication2/Technologist_level3UC.xaml

<UserControl x:Class="WpfApplication2.Technologist_level3UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             d:DesignHeight="1080" d:DesignWidth="2830">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Technologist_Assets/technologist_bg.png"/>
        </Grid.Background>
        <k:KinectRegion  x:Name="kinectRegion">
            <Grid>
                <Button Style="{StaticResource ButtonStyle}" Name="consider_moving" Click="consider_moving_Click" MouseEnter="consider_moving_MouseEnter" MouseLeave="consider_moving_MouseLeave" Margin="971,524,0,156" BorderThickness="0" HorizontalAlignment="Left" Width="294" VerticalAlignment="Stretch" Grid.Column="1" >
                    <Button.Background>
                        <ImageBrush ImageSource="Technologist_Assets/consider_moving.png"/>
                    </Button.Background>
                </Button>
                <Button  Style="{StaticResource ButtonStyle}" Name="anchor_in_pittsburgh" Click="anchor_in_pittsburgh_Click" MouseEnter="anchor_in_pittsburgh_MouseEnter" MouseLeave="anchor_in_pittsburgh_MouseLeave" Margin="1397,524,0,156" BorderThickness="0" HorizontalAlignment="Left" Width="294" VerticalAlignment="Stretch" Grid.Column="1" >
                    <Button.Background>
                        <ImageBrush ImageSource="Technologist_Assets/anchor_in_pittsburgh.png"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Name="robot_babysitter" Click="robot_babysitter_Click" MouseEnter="robot_babysitter_MouseEnter" MouseLeave="robot_babysitter_MouseLeave" Margin="1801,524,0,156" BorderThickness="0" HorizontalAlignment="Left" Width="294" VerticalAlignment="Stretch" Grid.Column="1" >
                    <Button.Background>
                        <ImageBrush ImageSource="Technologist_Assets/robot_babysitter.png"/>
                    </Button.Background>
                </Button>
                <Button  Name="startover" Click="startover_Click" Margin="652,921,0,81" BorderThickness="0" HorizontalAlignment="Left" Width="214" Height="72" VerticalAlignment="Stretch" Grid.Column="1" >
                    <Button.Background>
                        <ImageBrush ImageSource="Technologist_Assets/technologist_startover.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </k:KinectRegion>
        <TextBlock x:Name="line1" HorizontalAlignment="Left" Margin="861,123,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/WpfApplication2;component/Fonts/#Gotham Bold" FontSize="72" Height="126" TextAlignment="Center" Width="1374" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.228"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.742"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Foreground="White" Text="Nice!"/></TextBlock>
        <Rectangle Name="rect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Margin="957,254,0,0" Stroke="Black" VerticalAlignment="Top" Width="1181"/>
        <TextBlock x:Name="line2" HorizontalAlignment="Left" Margin="957,294,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gotham Book" FontSize="40" Height="237" TextAlignment="Center" Width="1181"><Run Foreground="White" Text="You've invented an infant seat that moves just like a "/><Run Foreground="White" FontFamily="/WpfApplication2;component/Fonts/#Gotham Bold" Text="parent."/></TextBlock>
        <TextBlock x:Name="line3" HorizontalAlignment="Left" Margin="889,396,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gotham Book" FontSize="40" Height="135" TextAlignment="Center" Width="1333"><Run Foreground="White" Text="Your Pittsburgh startup is growing "/><Run Foreground="White" FontFamily="/WpfApplication2;component/Fonts/#Gotham Bold" Text="fast"/><Run Foreground="White" Text=". "/><Run Foreground="White" FontStyle="Italic" FontFamily="/WpfApplication2;component/Fonts/#Gotham-BookItalic" Text="What next?"/></TextBlock>
        <Image Name="man" HorizontalAlignment="Left" Height="917" Margin="579,153,0,0" VerticalAlignment="Top" Width="343" Source="Technologist_Assets/Henry.png"/>
        <TextBlock x:Name="line3_Copy" HorizontalAlignment="Left" Margin="1246,981,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gotham Medium" FontSize="27.43" Height="99" TextAlignment="Center" Width="605"><Run Foreground="White" Text="Push one button to make your choice!"/></TextBlock>

    </Grid>
</UserControl>
